<!DOCTYPE html>

<html>
    <head>
        
        <title>Samuel dos Santos Contato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="{% static 'samuka_app/migrations/static' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
                   
          body {
            font-family: "Times New Roman", Georgia, Serif;
          }

          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
              font-family: "Playfair Display";
              letter-spacing: 5px;
          }
      </style>


<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    
  </head>
  <body>
       
 <!-- Contato Section -->
 <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
       <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#contato" class="w3-bar-item w3-button">contato</a>
      </div>
  </div>
</div>
 <div class="w3-content" style="max-width:1100px">
 <div class="w3-container w3-padding-64" id="contato">
    <div class="w3-col l6 w3-padding-large">               
       <div class="container mt-3">
        <img src="/samuka_app/static/samuka_app/img/imagemsdsjpng.png" class="rounded-circle" alt="Cinque Terre" width="304" height="236"
        alt="Imagem Sds" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:50%">
        <p class="w3-text-grey">   Samuel dos Santos - @estudante.Senai </p>
    </div>
    </div>
    <h1>Contato</h1><br>
    <p>Minha experiência abrange diversas áreas da TI, desde desenvolvimento de software até arquitetura de sistemas complexos.
         Desenvolvi competências em inteligência artificial, segurança da informação e cloud computing, sempre alinhando-me às demandas dinâmicas do setor.</p>
    <p class="w3-text-blue-grey w3-large"><b> Morro da Fumaça CEP 88830-000 Santa Catarina - BRASIL</b></p>
    <p>Você também pode contatar pelo telefone/whatsapp (48) 98800-2645  
    <form action="/action_page.php" target="_blank">
    </div>
    
    <div class="container mt-3">
        <h9>+ detalhes</h9>
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">clique aqui</button>
        <div id="demo" class="collapse">
        samukamf@live.com  SAMUEL DOS SANTOS - ANALISTA DE DESENVOLVIMENTO DE SISTEMAS - SC.
        </div>
      </div>
     
    </form>
    </div>
    </div>
       
    
    <footer     class="w3-center w3-light-grey w3-padding-32">
          <p>Copyright © 2023 Samuel dos Santos - Todos os direitos reservados , all rights reserved</p>
    </footer>
 </body>  

</html>