<!DOCTYPE html>

<html>
    <head>
        
        <title>Samuel dos Santos home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="{% static 'samuka_app/migrations/static' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
                   
          body {
            font-family: "Times New Roman", Georgia, Serif;
          }

          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
              font-family: "Playfair Display";
              letter-spacing: 5px;
          }
      </style>


<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    
  </head>
  <body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
    
      </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1100px;min-width:700px" id="home">
  <img class="w3-image" src="/samuka_app/static/samuka_app/img/samuel graduacao.gif" alt="Samuel perfil" width="1550" height="600">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
   </div>

   
</header>


  <hr>
  </body>
</html>