<!DOCTYPE html>

<html>
    <head>
        
        <title>Samuel dos Santos SobreMim</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="{% static 'samuka_app/migrations/static' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
                   
          body {
            font-family: "Times New Roman", Georgia, Serif;
          }

          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
              font-family: "Playfair Display";
              letter-spacing: 5px;
          }
      </style>


<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    
  </head>
  <body>
  

 <!-- sobre mim Section -->
 <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
       <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#sobremim" class="w3-bar-item w3-button">sobremim</a>
      </div>
  </div>
</div>
 <div class="w3-content" style="max-width:1300px">
 <div class="w3-row w3-padding-64" id="sobremim">
  <div class="w3-col l6 w3-padding-medium">
      <h1 class="w3-center">Sobre Mim</h1><br>
      <h4>Front end</h4>
      <p class="w3-text-grey">É a parte visual de um site, aquilo que conseguimos interagir. 
          Quem trabalha com Front End é responsável por desenvolver por meio do código uma interface gráfica e, normalmente, 
          com as tecnologias base da Web: HTML, CSS e JavaScript.</p><br>

      <h4>Back end</h4>
      <p class="w3-text-grey">Back-End trabalha em boa parte dos casos fazendo a ponte entre os dados que vem do navegador rumo ao banco de dados e vice-versa, 
          sempre aplicando as devidas regras de negócio, validações e garantias num ambiente restrito ao usuário final 
          (ou seja, onde ele não consegue acessar ou manipular algo).</p><br>

      <h4>Full stack</h4>
      <p class="w3-text-grey">Full Stack developer é quem trabalha com Front End e Back End.</p><br>

      <h4>Analista de sistemas</h4>
      <p class="w3-text-grey">O analista de sistemas desempenha um papel crucial na indústria de Tecnologia da Informação, 
          utilizando sua expertise para criar programas personalizados que atendam às necessidades exclusivas das empresas. 
          Basicamente, ele é encarregado de projetar e desenvolver soluções inovadoras que resolvam os desafios enfrentados pelas organizações modernas,
           por meio de sistemas computacionais avançados.</p><br>
      </div>
  <div class="w3-col l6 w3-padding-medium">
      <img src="/samuka_app/static/samuka_app/img/samuel dos santos (1).png"  alt="Imagem Sds" class="w3-round w3-image w3-opacity-min" alt="sobremim" style="width:75%">
  </div>
</div>
</div>
  <hr>
  </body>
</html>