    <head>
        <title>Samuel dos Santos Biografia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                
        <style>
           body {
                font-family: "Times New Roman", Georgia, Serif;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 
            </style>
    </head>


    
    <div class="w3-top">
        
        
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="#home" class="w3-bar-item w3-button">Home</a>
        
            <div class="w3-right w3-hide-small">
                <a href="#desenvolvimento" class="w3-bar-item w3-button">Desenvolvimento de Sistemas</a>
                <a href="#sobremim" class="w3-bar-item w3-button">Sobremim</a>
                <a href="#contato" class="w3-bar-item w3-button">Contato</a>
            </div>
        </div>
    </div>
</body>
<header class="w3-display-container w3-content w3-wide" style="max-width:1150px;min-width:700px" id="home">
    
         
</header>