<!DOCTYPE html>

<html>
    <head>
        
        <title>Samuel dos Santos Desenvolvimento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="{% static 'samuka_app/migrations/static' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
                   
          body {
            font-family: "Times New Roman", Georgia, Serif;
          }

          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
              font-family: "Playfair Display";
              letter-spacing: 5px;
          }
      </style>


<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    
  </head>
  <body>

 <!-- desenvolvimento Section -->
 <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <!-- Right-sided navbar links. Hide them on small screens -->
   <div class="w3-right w3-hide-small">
     <a href="#desenvolvimento" class="w3-bar-item w3-button">desenvolvimento</a>
   </div>
</div>
</div>

 <div class="w3-content" style="max-width:1100px">

       

        
  <div class="w3-row w3-padding-64" id="desenvolvimento" style="max-width:1100px;min-width:700px" id="desenvolvimento">
        <div class="w3-col m6 w3-padding-large">
        <img src="/samuka_app/static/samuka_app/img/samuel desenvolvimento TI.jpg"  class="img-thumbnail" alt="Cinque Terre"> 
        </div>

       
          <h1 class="w3-center">Desenvolvimento de Sistemas</h1><br>
          <p class="w3-large">Full Stack é o profissional capaz de operar em todas as etapas de desenvolvimento de um projeto. 
              Sua capacidade de enxergar o projeto como um todo, do Front ao Back-end, é um diferencial estratégico para as empresas,
               especialmente quando se trata de Java. <span
                  class="w3-tag w3-light-grey">PYTHON</span>, node js</p>
                  <h1> <class="w3-large"> Inglês </h1><br> 
          <p class="w3-large w3-text-grey w3-hide-medium">Full Stack is a professional capable of operating at all stages of a project’s
               development. Your ability to see the project as a whole, from Front to Back-end, is a strategic differentiator for companies, 
               especially when it comes to Java, python, node js</p>

      </div>
      </div>
 
</div>

  <hr>

<footer     class="w3-center w3-light-grey w3-padding-32">
  <p>Copyright © 2023 Samuel dos Santos - Todos os direitos reservados , all rights reserved</p>
</footer>
  
  </body>
</html>